# Friendly-Chat

app/: build.gradle  google-services.json
app/src/androidTest/java/com/rup/registeractivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rup/registeractivity/: ChatActivity.java  Friends.java  FriendsList.java  MainActivity.java  MessageAdapter.java  Messages.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/res/drawable/: buttons.xml  input_design.xml  receiver_message_text_background.xml  sender_messagetext_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_friends_list.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  content_splash_screen.xml  import_activity_chat.xml  message_layout_of_users.xml  recycle_list_single_user.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/rup/registeractivity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
